<html>
    <head>
<title>ahoy Main Menu - build 1001 </title>
<style>
    body{
        background-color: #80FFD3;
    }
    .imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 4px;
  padding: 5px;
  width: auto;
  height: 50px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

    /*-- Outer Box CSS --*/
    .outerBox {
    height: 60vh;
    background: #FEBE10;
    padding: 0 20px;
    margin: 100px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #a5a5a5;
    border-radius: 5px;
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05C3DD;;
    box-shadow: 0px 0px 6px 0px #a5a5a5;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}



</style>
</head>
<body>

<div class="outerBox">

    <div class="innerBox">
        ahoy main menu
        <a target="_blank" href="https://www.ahoy.ooo">
            <img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
                        </a>
            
    <a href="https://radio.ahoy.ooo">Radio</a><br>
    <a href="https://watch.ahoy.ooo">Watch</a><br>
    <a href="https://eth.ahoy.ooo">eth Ahoy</a><br>
    </div>

</div>
</body>
    </html>